<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" 
		      type="image/png" 
		      href="/img/deloitte.jfif">
		<title> Welcome!</title>
		<style>
		#Bitter {
		  font-family: 'Bitter', serif;
			}
		p {
		  font-family: 'Questrial', sans-serif;
		}
		#rcorners1:hover {
		  flex: auto;
		  display: flex;
		  flex-direction: row;
		  border-radius: 25px;
		  background: #c1fefe;
		  padding: 5px;
/* 		  width: auto;
		  height: auto; */
		  transition: all 0.5s ease-out;
		}

		body,html {
		  margin: 0;
		  font: bold 14px/1.4 'Open Sans', arial, sans-serif;
		  background: #000;
		}
		ul { 
		  margin: 150px auto 0; 
		  padding: 0; 
		  list-style: none; 
		  display: table;
		  width: 600px;
		  text-align: center;
		}
		li { 
		  display: table-cell; 
		  position: relative; 
		  padding: 15px 0;
		}
		a {
		  color: #fff;
		  text-transform: uppercase;
		  text-decoration: none;
		  letter-spacing: 0.15em;
		  display: inline-block;
		  padding: 15px 20px;
		  position: relative;
		}

		a:after {    
		  background: none repeat scroll 0 0 transparent;
		  bottom: 0;
		  content: "";
		  display: block;
		  height: 2px;
		  left: 50%;
		  position: absolute;
		  background: #fff;
		  transition: width 0.3s ease 0s, left 0.3s ease 0s;
		  width: 0;
		}
		a:hover:after { 
		  width: 100%; 
		  left: 0; 
		}
		@media screen and (max-height: 300px) {
			ul {
				margin-top: 40px;
			}
		}

		</style>
	</head>
	
		<p style="font-size: 100px; text-align: center; color: white;">
			  CONSTRUCTION.
			  </p>
 		<p id="rcorners1">
			rcorners1
		</p>

 		<ul>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Portfolio</a></li>
		  <li><a href="#">Blog</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
		
	</body>
</html>
