<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>mongoDB</title>
</head>
<link rel='stylesheet' href='/dark-mode.css' type='text/css' media='all' />

<style>
  .hovertext {
  position: relative;
  border-bottom: 1px dotted black;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}
<div>
  Hello there!
  <span class="hovertext" data-hover="Hello, this is the tooltip">
    Try hover over me
  </span>
</div>
.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 5px;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}
div {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
  
  body {
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p {
  color: var(--text-color);
}
  
</style>
</head>
<body>
    <script src="dark-mode.js">
  <button class="btn-toggle">Toggle Dark-Mode</button></script>
  
<div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
</div>

 
<p class="video-author" style="margin-bottom: 4px; font-size: 12px;">
    MongoDB University 
    <span
    style="margin-bottom: 4px; 
    font-size: 12px;">
    &#183; Completed 7 courses related to Database Administration:
    <div>
        M001
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            MongoDB Basics
        </span>
    </div>
    , 
    <div>
        M103
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            Basic Cluster Administration
        </span>
    </div>
    , 
    <div>
        M121
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            The MongoDB Aggregation Framework
        </span>
    </div>
    , 
    <div>
        M150
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            Authentication & Authorization
        </span>
    </div>
    , 
    <div>
        M201
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            MongoDB Performance
        </span>
    </div>
    , 
    <div>
        M320
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            Data Modeling
        </span>
    </div>
    and 
    <div>
        M312
        <span class="hovertext" data-hover="Hello, this is the tooltip">
            Diagnostics and Debugging
        </span>
    </div>
    .
</span>
</p>
  
  <span class="hovertext" data-hover="Hello, this is the tooltip">
    Try hover over me
  </span>
 
  
</body>
</html>
